DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USER=f85ssxtynfrgifqjy4yh
DATABASE_PASSWORD=pscale_pw_WdqDngk0JoNUtyVM5lcNc0hsYaO8TrOxLJPU8oerSp0
DATABASE_NAME=nestjs_db
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem
